# .env.sample
# Copy this file to .env and fill in your values.
# All variables are optional — defaults are shown.
#
# Every variable is prefixed with the ETL it belongs to (DISCORD_ or REDDIT_)
# so both ETLs can be tuned independently and run from the same working
# directory without their logs or thresholds colliding.

# =============================================================================
# discord-etl.py
# =============================================================================

# Directory containing DiscordChatExporter .json export files (recursive).
DISCORD_EXPORT_DIR=

# Path for the output JSON array of kept messages.
DISCORD_OUTPUT_FILE=

# Path for the main ETL log (INFO and above: progress, summary, errors).
DISCORD_ETL_LOG=

# Path for the discard log (one plain line per dropped message with reason).
# Reasons: empty | no-latin | too-short(N<MIN) | en-density | lingua-EN | lingua-ES | system:TYPE | bot
DISCORD_DISCARD_LOG=

# Print a progress line every N messages scanned within a file.
DISCORD_LOG_EVERY=

# --- Stage-2: fast English heuristics (run before Lingua, no model cost) ---

# Minimum number of Latin words a message must contain to reach Lingua.
# Messages below this are discarded immediately, catching single-word noise
# like "Hi", "Lol", "damn". Set to 1 to effectively disable.
# Default: 3
DISCORD_MIN_LATIN_WORDS=

# If the fraction of Latin words that are common English words meets or
# exceeds this value, the message is discarded without calling Lingua.
# Lower = more aggressive English removal. Set to 1.0 to disable.
# Range: 0.0–1.0.  Default: 0.6
DISCORD_ENGLISH_DENSITY=

# --- Stage-3: Lingua model thresholds ---

# Confidence above which is_english() fires and the message is discarded.
# 0.5 is aggressive — appropriate for short Discord messages where false
# negatives (keeping English) are the bigger problem.
# Range: 0.0–1.0.  Default: 0.5
DISCORD_LINGUA_ENGLISH_THRESHOLD=

# Confidence above which is_spanish() fires and the message is discarded.
# Range: 0.0–1.0.  Default: 0.5
DISCORD_LINGUA_SPANISH_THRESHOLD=

# Minimum score gap between Lingua's top two candidates before it commits
# to a language. Lower = fires more on short/ambiguous text.
# Range: 0.0–1.0.  Default: 0.1
DISCORD_LINGUA_MIN_RELATIVE_DISTANCE=

# Load only EN+ES+NE Lingua models (~50 MB) instead of all 75 (~1 GB).
# Auto-enabled when free RAM < 1.2 GB (requires psutil).
# Values: true | false.  Default: false
DISCORD_LINGUA_LOW_MEMORY=

# =============================================================================
# reddit-etl.py
# =============================================================================

# Directory containing scraped Reddit JSON data.
REDDIT_SCRAPED_DIR=

# Path for the output JSON array of kept posts and comments.
REDDIT_OUTPUT_FILE=

# Path for the main ETL log (INFO and above: progress, summary, errors).
REDDIT_ETL_LOG=

# Path for the discard log (one plain line per dropped post/comment with reason).
# Reasons: empty | no-latin | lingua-EN/ES | no-signal
#   no-signal means Lingua didn't flag it as EN/ES but no romanized Nepali
#   signal word was found — likely an English sentence with Nepali proper nouns.
REDDIT_DISCARD_LOG=

# --- Lingua model thresholds ---
# Reddit posts and comments are longer than Discord messages, so Lingua has
# more context and higher thresholds work well. Tune these independently from
# the Discord thresholds above.

# Confidence above which is_nepali() considers a text to be EN or ES and
# discards it. Higher = more conservative (keeps more ambiguous short text).
# Used for both post fields and comments.
# Range: 0.0–1.0.  Default: 0.85
REDDIT_LINGUA_NEPALI_THRESHOLD=

# Confidence above which is_english() fires.
# Range: 0.0–1.0.  Default: 0.5
REDDIT_LINGUA_ENGLISH_THRESHOLD=

# Confidence above which is_spanish() fires.
# Range: 0.0–1.0.  Default: 0.5
REDDIT_LINGUA_SPANISH_THRESHOLD=

# Minimum score gap between Lingua's top two candidates before it commits.
# Range: 0.0–1.0.  Default: 0.1
REDDIT_LINGUA_MIN_RELATIVE_DISTANCE=

# Load only EN+ES+NE Lingua models (~50 MB) instead of all 75 (~1 GB).
# Auto-enabled when free RAM < 1.2 GB (requires psutil).
# Values: true | false.  Default: false
REDDIT_LINGUA_LOW_MEMORY=

# =============================================================================
# youtube-etl.py
# =============================================================================

# Directory containing per-video comment files produced by scrap.py.
# Each video produces a <video_id>.json (or <video_id>.csv) file here.
# This directory is also where scrap.py writes summary.json (see below).
YOUTUBE_INPUT_DIR=

# Path for the output JSON array of kept comments.
YOUTUBE_OUTPUT_FILE=

# Path for the main ETL log (INFO and above: progress, summary, errors).
YOUTUBE_ETL_LOG=

# Path for the discard log (one plain line per dropped comment with reason).
# Reason: lingua-EN/ES — comment not identified as romanized Nepali.
YOUTUBE_DISCARD_LOG=

# Path to summary.json written by scrap.py during its discovery phase.
# Contains video-level metadata (title, channel, view_count, etc.) that the
# ETL joins against each comment to populate platform_meta.
# If this file is absent, platform_meta video fields will be null.
# Default: <YOUTUBE_INPUT_DIR>/summary.json
YOUTUBE_SUMMARY_FILE=

# --- Lingua model thresholds ---
# YouTube comments tend to be short (similar to Discord), but scrap.py may
# have already pre-filtered them with its own threshold. The ETL re-filters
# to catch any drift between scraper and ETL thresholds, and to handle files
# scraped with FILTER_COMMENTS=false. Tune independently from other ETLs.

# Confidence above which is_nepali() considers a comment to be EN or ES and
# discards it. Higher = more conservative (keeps more ambiguous short text).
# Range: 0.0–1.0.  Default: 0.85
YOUTUBE_LINGUA_NEPALI_THRESHOLD=

# Confidence above which is_english() fires.
# Range: 0.0–1.0.  Default: 0.5
YOUTUBE_LINGUA_ENGLISH_THRESHOLD=

# Confidence above which is_spanish() fires.
# Range: 0.0–1.0.  Default: 0.5
YOUTUBE_LINGUA_SPANISH_THRESHOLD=

# Minimum score gap between Lingua's top two candidates before it commits.
# Range: 0.0–1.0.  Default: 0.1
YOUTUBE_LINGUA_MIN_RELATIVE_DISTANCE=

# Load only EN+ES+NE Lingua models (~50 MB) instead of all 75 (~1 GB).
# Auto-enabled when free RAM < 1.2 GB (requires psutil).
# Values: true | false.  Default: false
YOUTUBE_LINGUA_LOW_MEMORY=

#####################################
(Map-Reduce to MongoDB)
#####################################

# MongoDB Connection String (with Write Concern enforcement)

MONGO_URI=
MONGO_DB=
MONGO_COLLECTION=

# Input files generated by the scrapers (comma separated)

INPUT_FILES=

# Performance & Tuning Options

BATCH_SIZE=
MAP_WORKERS=
LOG_EVERY=
