FROM python:3.11-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

COPY requirements.ai-enrichment.txt ./requirements.ai-enrichment.txt
RUN python -m pip install --upgrade pip setuptools wheel && \
		python -m pip install \
			--no-cache-dir \
			--index-url https://pypi.org/simple \
			--retries 10 \
			--timeout 120 \
			-r requirements.ai-enrichment.txt

# PRE-CACHE TIKTOKEN VOCABULARY
# This prevents tiktoken from making a blocking HTTP request at runtime, 
# which would otherwise freeze the asyncio event loop.
RUN python -c "import tiktoken; tiktoken.get_encoding('cl100k_base')"

COPY ai_enrichment_worker.py ./ai_enrichment_worker.py

RUN mkdir -p /app/logs

CMD ["python", "ai_enrichment_worker.py"]